<html>

<head>
    <title>БАМ-БАМ БИМ-БИМ</title>
    <script src="main.js"></script>
    <style>
        #el {
            background-color: #F5F5DC;
            width: 500px;
            height: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15%;
            border-radius: 0 30px;

        }

        #el1 {
            background-color: #AFEEEE;
            width: 500px;
            height: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
            border-radius: 30px 0px 30px 0;
            transition-property: width 50px;
            transition-duration: 5s;
        }
    </style>
</head>

<body>
    <button id="el">Давить жировик</button>

    <button id="el1">БЕСПЛАТНЫЙ СЫР</button>
</body>

</html>